<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>17.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{fdf64288-ad63-4db9-b6ab-54cf564db6dd}</ProjectGuid>
    <RootNamespace>LearnOpenGL</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(ProjectDir)ThirdParty\glfw\libs;$(ProjectDir)ThirdParty\assimp\lib\Debug</LibraryPath>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(ProjectDir)ThirdParty\glfw\libs;$(ProjectDir)ThirdParty\assimp\lib\Release</LibraryPath>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(ProjectDir)ThirdParty\glfw\libs;$(ProjectDir)ThirdParty\assimp\lib\Debug</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(ProjectDir)ThirdParty\glfw\libs;$(ProjectDir)ThirdParty\assimp\lib\Release</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(ProjectDir)ThirdParty;$(ProjectDir)ThirdParty\glad;$(ProjectDir)ThirdParty\assimp\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;assimp-vc143-mtd.lib;zlibstaticd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64;$(ProjectDir)ThirdParty\assimp\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>PowerShell Copy-Item "-Path '$(SolutionDir)Resources' -Destination '$(OutDir)' -Recurse -Force"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(ProjectDir)ThirdParty;$(ProjectDir)ThirdParty\glad;$(ProjectDir)ThirdParty\assimp\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;assimp-vc143-mt.lib;zlibstatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64;$(ProjectDir)ThirdParty\assimp\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>PowerShell Copy-Item "-Path '$(SolutionDir)Resources' -Destination '$(OutDir)' -Recurse -Force"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(ProjectDir)ThirdParty;$(ProjectDir)ThirdParty\glad;$(ProjectDir)ThirdParty\assimp\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;assimp-vc143-mtd.lib;zlibstaticd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64;$(ProjectDir)ThirdParty\assimp\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>PowerShell Copy-Item "-Path '$(SolutionDir)Resources' -Destination '$(OutDir)' -Recurse -Force"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(ProjectDir)ThirdParty;$(ProjectDir)ThirdParty\glad;$(ProjectDir)ThirdParty\assimp\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;assimp-vc143-mt.lib;zlibstatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64;$(ProjectDir)ThirdParty\assimp\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>PowerShell Copy-Item "-Path '$(SolutionDir)Resources' -Destination '$(OutDir)' -Recurse -Force"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Source\3_AdvancedOpenGL\GeometryShader.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\Cubemaps.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\Framebuffers.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\FaceCulling.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\Blending.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\DepthTesting.cpp" />
    <ClCompile Include="Source\2_ModelLoading\ModelLoading.cpp" />
    <ClCompile Include="Source\Model.cpp" />
    <ClCompile Include="Source\Mesh.cpp" />
    <ClCompile Include="Source\1_Lighting\MultipleLights.cpp" />
    <ClCompile Include="Source\1_Lighting\LightCasters.cpp" />
    <ClCompile Include="Source\1_Lighting\LightingMaps.cpp" />
    <ClCompile Include="Source\1_Lighting\Materials.cpp" />
    <ClCompile Include="Source\1_Lighting\BasicLighting.cpp" />
    <ClCompile Include="Source\1_Lighting\Colors.cpp" />
    <ClCompile Include="Source\Camera.cpp" />
    <ClCompile Include="Source\0_GettingStarted\Cameras.cpp" />
    <ClCompile Include="Source\0_GettingStarted\CoordinateSystems.cpp" />
    <ClCompile Include="Source\Shader.cpp" />
    <ClCompile Include="Source\0_GettingStarted\Shaders.cpp" />
    <ClCompile Include="Source\0_GettingStarted\HelloTriangle.cpp" />
    <ClCompile Include="Source\0_GettingStarted\HelloWindow.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Source\0_GettingStarted\Textures.cpp" />
    <ClCompile Include="Source\3_AdvancedOpenGL\StencilTesting.cpp" />
    <ClCompile Include="ThirdParty\glad\src\glad.c" />
    <ClCompile Include="ThirdParty\glm\detail\glm.cpp" />
    <ClCompile Include="ThirdParty\glm\glm.cppm" />
    <ClCompile Include="Source\0_GettingStarted\Transformations.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\3_AdvancedOpenGL\GeometryShader.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\Cubemaps.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\Framebuffers.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\FaceCulling.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\Blending.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\DepthTesting.h" />
    <ClInclude Include="Source\2_ModelLoading\ModelLoading.h" />
    <ClInclude Include="Source\Model.h" />
    <ClInclude Include="Source\Mesh.h" />
    <ClInclude Include="Source\1_Lighting\MultipleLights.h" />
    <ClInclude Include="Source\1_Lighting\LightCasters.h" />
    <ClInclude Include="Source\1_Lighting\LightingMaps.h" />
    <ClInclude Include="Source\1_Lighting\Materials.h" />
    <ClInclude Include="Source\1_Lighting\BasicLighting.h" />
    <ClInclude Include="Source\1_Lighting\Colors.h" />
    <ClInclude Include="Source\Camera.h" />
    <ClInclude Include="Source\0_GettingStarted\Cameras.h" />
    <ClInclude Include="Source\0_GettingStarted\CoordinateSystems.h" />
    <ClInclude Include="Source\Shader.h" />
    <ClInclude Include="Source\0_GettingStarted\Shaders.h" />
    <ClInclude Include="Source\0_GettingStarted\HelloTriangle.h" />
    <ClInclude Include="Source\0_GettingStarted\HelloWindow.h" />
    <ClInclude Include="Source\Utilities.h" />
    <ClInclude Include="Source\0_GettingStarted\Textures.h" />
    <ClInclude Include="Source\3_AdvancedOpenGL\StencilTesting.h" />
    <ClInclude Include="ThirdParty\assimp\aabb.h" />
    <ClInclude Include="ThirdParty\assimp\ai_assert.h" />
    <ClInclude Include="ThirdParty\assimp\anim.h" />
    <ClInclude Include="ThirdParty\assimp\AssertHandler.h" />
    <ClInclude Include="ThirdParty\assimp\Base64.hpp" />
    <ClInclude Include="ThirdParty\assimp\BaseImporter.h" />
    <ClInclude Include="ThirdParty\assimp\Bitmap.h" />
    <ClInclude Include="ThirdParty\assimp\BlobIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\ByteSwapper.h" />
    <ClInclude Include="ThirdParty\assimp\camera.h" />
    <ClInclude Include="ThirdParty\assimp\cexport.h" />
    <ClInclude Include="ThirdParty\assimp\cfileio.h" />
    <ClInclude Include="ThirdParty\assimp\cimport.h" />
    <ClInclude Include="ThirdParty\assimp\ColladaMetaData.h" />
    <ClInclude Include="ThirdParty\assimp\color4.h" />
    <ClInclude Include="ThirdParty\assimp\commonMetaData.h" />
    <ClInclude Include="ThirdParty\assimp\Compiler\poppack1.h" />
    <ClInclude Include="ThirdParty\assimp\Compiler\pstdint.h" />
    <ClInclude Include="ThirdParty\assimp\Compiler\pushpack1.h" />
    <ClInclude Include="ThirdParty\assimp\config.h" />
    <ClInclude Include="ThirdParty\assimp\CreateAnimMesh.h" />
    <ClInclude Include="ThirdParty\assimp\DefaultIOStream.h" />
    <ClInclude Include="ThirdParty\assimp\DefaultIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\DefaultLogger.hpp" />
    <ClInclude Include="ThirdParty\assimp\defs.h" />
    <ClInclude Include="ThirdParty\assimp\Exceptional.h" />
    <ClInclude Include="ThirdParty\assimp\Exporter.hpp" />
    <ClInclude Include="ThirdParty\assimp\fast_atof.h" />
    <ClInclude Include="ThirdParty\assimp\GenericProperty.h" />
    <ClInclude Include="ThirdParty\assimp\GltfMaterial.h" />
    <ClInclude Include="ThirdParty\assimp\Hash.h" />
    <ClInclude Include="ThirdParty\assimp\Importer.hpp" />
    <ClInclude Include="ThirdParty\assimp\importerdesc.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\aabb.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ai_assert.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\anim.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\AssertHandler.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Base64.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\BaseImporter.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Bitmap.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\BlobIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ByteSwapper.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\camera.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\cexport.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\cfileio.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\cimport.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ColladaMetaData.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\color4.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\color4.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\commonMetaData.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Compiler\poppack1.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Compiler\pstdint.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Compiler\pushpack1.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\config.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\CreateAnimMesh.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\DefaultIOStream.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\DefaultIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\DefaultLogger.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\defs.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Exceptional.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Exporter.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\fast_atof.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\GenericProperty.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\GltfMaterial.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Hash.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Importer.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\importerdesc.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\IOStream.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\IOStreamBuffer.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\IOSystem.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\light.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\LineSplitter.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\LogAux.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Logger.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\LogStream.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\material.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\material.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\MathFunctions.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\matrix3x3.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\matrix3x3.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\matrix4x4.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\matrix4x4.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\MemoryIOWrapper.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\mesh.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\metadata.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\NullLogger.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ObjMaterial.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ParsingUtils.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\pbrmaterial.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\port\AndroidJNI\AndroidJNIIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\port\AndroidJNI\BundledAssetIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\postprocess.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Profiler.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ProgressHandler.hpp" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\qnan.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\quaternion.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\quaternion.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\RemoveComments.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\scene.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SceneCombiner.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SGSpatialSort.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SkeletonMeshBuilder.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SmallVector.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SmoothingGroups.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SmoothingGroups.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\SpatialSort.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\StandardShapes.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\StreamReader.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\StreamWriter.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\StringComparison.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\StringUtils.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Subdivision.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\texture.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\TinyFormatter.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\types.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\vector2.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\vector2.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\vector3.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\vector3.inl" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\version.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\Vertex.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\XmlParser.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\XMLTools.h" />
    <ClInclude Include="ThirdParty\assimp\include\assimp\ZipArchiveIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\IOStream.hpp" />
    <ClInclude Include="ThirdParty\assimp\IOStreamBuffer.h" />
    <ClInclude Include="ThirdParty\assimp\IOSystem.hpp" />
    <ClInclude Include="ThirdParty\assimp\light.h" />
    <ClInclude Include="ThirdParty\assimp\LineSplitter.h" />
    <ClInclude Include="ThirdParty\assimp\LogAux.h" />
    <ClInclude Include="ThirdParty\assimp\Logger.hpp" />
    <ClInclude Include="ThirdParty\assimp\LogStream.hpp" />
    <ClInclude Include="ThirdParty\assimp\material.h" />
    <ClInclude Include="ThirdParty\assimp\MathFunctions.h" />
    <ClInclude Include="ThirdParty\assimp\matrix3x3.h" />
    <ClInclude Include="ThirdParty\assimp\matrix4x4.h" />
    <ClInclude Include="ThirdParty\assimp\MemoryIOWrapper.h" />
    <ClInclude Include="ThirdParty\assimp\mesh.h" />
    <ClInclude Include="ThirdParty\assimp\metadata.h" />
    <ClInclude Include="ThirdParty\assimp\NullLogger.hpp" />
    <ClInclude Include="ThirdParty\assimp\ObjMaterial.h" />
    <ClInclude Include="ThirdParty\assimp\ParsingUtils.h" />
    <ClInclude Include="ThirdParty\assimp\pbrmaterial.h" />
    <ClInclude Include="ThirdParty\assimp\port\AndroidJNI\AndroidJNIIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\port\AndroidJNI\BundledAssetIOSystem.h" />
    <ClInclude Include="ThirdParty\assimp\postprocess.h" />
    <ClInclude Include="ThirdParty\assimp\Profiler.h" />
    <ClInclude Include="ThirdParty\assimp\ProgressHandler.hpp" />
    <ClInclude Include="ThirdParty\assimp\qnan.h" />
    <ClInclude Include="ThirdParty\assimp\quaternion.h" />
    <ClInclude Include="ThirdParty\assimp\RemoveComments.h" />
    <ClInclude Include="ThirdParty\assimp\revision.h" />
    <ClInclude Include="ThirdParty\assimp\scene.h" />
    <ClInclude Include="ThirdParty\assimp\SceneCombiner.h" />
    <ClInclude Include="ThirdParty\assimp\SGSpatialSort.h" />
    <ClInclude Include="ThirdParty\assimp\SkeletonMeshBuilder.h" />
    <ClInclude Include="ThirdParty\assimp\SmallVector.h" />
    <ClInclude Include="ThirdParty\assimp\SmoothingGroups.h" />
    <ClInclude Include="ThirdParty\assimp\SpatialSort.h" />
    <ClInclude Include="ThirdParty\assimp\StandardShapes.h" />
    <ClInclude Include="ThirdParty\assimp\StreamReader.h" />
    <ClInclude Include="ThirdParty\assimp\StreamWriter.h" />
    <ClInclude Include="ThirdParty\assimp\StringComparison.h" />
    <ClInclude Include="ThirdParty\assimp\StringUtils.h" />
    <ClInclude Include="ThirdParty\assimp\Subdivision.h" />
    <ClInclude Include="ThirdParty\assimp\texture.h" />
    <ClInclude Include="ThirdParty\assimp\TinyFormatter.h" />
    <ClInclude Include="ThirdParty\assimp\types.h" />
    <ClInclude Include="ThirdParty\assimp\vector2.h" />
    <ClInclude Include="ThirdParty\assimp\vector3.h" />
    <ClInclude Include="ThirdParty\assimp\version.h" />
    <ClInclude Include="ThirdParty\assimp\Vertex.h" />
    <ClInclude Include="ThirdParty\assimp\XmlParser.h" />
    <ClInclude Include="ThirdParty\assimp\XMLTools.h" />
    <ClInclude Include="ThirdParty\assimp\ZipArchiveIOSystem.h" />
    <ClInclude Include="ThirdParty\glad\glad\glad.h" />
    <ClInclude Include="ThirdParty\glad\KHR\khrplatform.h" />
    <ClInclude Include="ThirdParty\glfw\glfw3.h" />
    <ClInclude Include="ThirdParty\glfw\glfw3native.h" />
    <ClInclude Include="ThirdParty\glm\common.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\compute_common.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\compute_vector_decl.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\compute_vector_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\func_common.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_common_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_exponential.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_exponential_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_geometric.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_geometric_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_integer.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_integer_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_matrix.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_matrix_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_packing.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_packing_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_trigonometric.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_trigonometric_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_vector_relational.inl" />
    <ClInclude Include="ThirdParty\glm\detail\func_vector_relational_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\qualifier.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\setup.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_float.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_half.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_half.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x2.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x3.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat2x4.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x2.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x3.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat3x4.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x2.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x3.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x4.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_mat4x4_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_quat.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_quat.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_quat_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec1.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec1.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec2.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec2.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec3.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec3.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec4.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec4.inl" />
    <ClInclude Include="ThirdParty\glm\detail\type_vec4_simd.inl" />
    <ClInclude Include="ThirdParty\glm\detail\_features.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\_fixes.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\_noise.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\_swizzle.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="ThirdParty\glm\detail\_vectorize.hpp" />
    <ClInclude Include="ThirdParty\glm\exponential.hpp" />
    <ClInclude Include="ThirdParty\glm\ext.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_clip_space.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_clip_space.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_common.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_common.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double2x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double3x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_double4x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float2x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float3x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_float4x4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int2x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int3x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_int4x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_integer.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_integer.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_projection.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_projection.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_relational.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_transform.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_transform.inl" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint2x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint3x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\matrix_uint4x4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_common.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_common.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_common_simd.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_double.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_double_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_exponential.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_exponential.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_float.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_float_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_geometric.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_geometric.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_relational.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_transform.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_transform.inl" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_trigonometric.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\quaternion_trigonometric.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_common.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_common.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_constants.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_constants.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_integer.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_integer.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_int_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_packing.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_packing.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_reciprocal.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_reciprocal.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_relational.inl" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_uint_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_ulp.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\scalar_ulp.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool1.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool1_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_bool4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_common.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_common.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double1.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double1_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_double4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float1.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float1_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float2_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float3_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_float4_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int1.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int1_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_int4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_integer.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_integer.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_packing.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_packing.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_reciprocal.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_reciprocal.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_relational.inl" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint1.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint1_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint2.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint2_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint3.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint3_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint4.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_uint4_sized.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_ulp.hpp" />
    <ClInclude Include="ThirdParty\glm\ext\vector_ulp.inl" />
    <ClInclude Include="ThirdParty\glm\ext\_matrix_vectorize.hpp" />
    <ClInclude Include="ThirdParty\glm\fwd.hpp" />
    <ClInclude Include="ThirdParty\glm\geometric.hpp" />
    <ClInclude Include="ThirdParty\glm\glm.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\bitfield.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\bitfield.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\color_space.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\color_space.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\constants.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\constants.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\epsilon.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\epsilon.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\integer.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\integer.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_access.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_access.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_inverse.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\matrix_transform.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\noise.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\noise.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\packing.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\packing.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\quaternion.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\quaternion.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\quaternion_simd.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\random.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\random.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\reciprocal.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\round.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\round.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\type_aligned.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\type_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\type_precision.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\type_ptr.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\type_ptr.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\ulp.hpp" />
    <ClInclude Include="ThirdParty\glm\gtc\ulp.inl" />
    <ClInclude Include="ThirdParty\glm\gtc\vec1.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\associated_min_max.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\bit.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\bit.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\closest_point.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\closest_point.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\color_encoding.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\color_encoding.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\color_space.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\color_space.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\color_space_YCoCg.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\color_space_YCoCg.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\common.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\common.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\compatibility.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\compatibility.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\component_wise.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\component_wise.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\dual_quaternion.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\easing.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\easing.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\euler_angles.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\euler_angles.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\extend.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\extend.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\extended_min_max.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\extended_min_max.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\exterior_product.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\exterior_product.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_exponential.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_square_root.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\fast_trigonometry.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\float_notmalize.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\functions.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\functions.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\gradient_paint.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\handed_coordinate_space.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\hash.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\hash.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\integer.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\integer.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\intersect.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\intersect.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\io.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\io.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\log_base.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\log_base.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_cross_product.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_decompose.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_decompose.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_factorisation.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_factorisation.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_interpolation.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_major_storage.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_operation.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_query.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_query.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_transform_2d.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\matrix_transform_2d.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\mixed_product.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\mixed_product.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\norm.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\norm.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\normal.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\normal.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\normalize_dot.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\number_precision.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\optimum_pow.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\orthonormalize.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\pca.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\pca.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\perpendicular.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\perpendicular.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\polar_coordinates.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\projection.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\projection.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\quaternion.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\quaternion.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\range.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\raw_data.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\raw_data.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\rotate_normalized_axis.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\rotate_vector.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\scalar_multiplication.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\scalar_relational.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\spline.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\spline.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\std_based_type.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\std_based_type.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\string_cast.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\string_cast.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\texture.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\texture.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\transform.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\transform.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\transform2.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\transform2.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\type_aligned.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\type_aligned.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\type_trait.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\type_trait.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\vector_angle.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\vector_angle.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\vector_query.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\vector_query.inl" />
    <ClInclude Include="ThirdParty\glm\gtx\vec_swizzle.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\wrap.hpp" />
    <ClInclude Include="ThirdParty\glm\gtx\wrap.inl" />
    <ClInclude Include="ThirdParty\glm\integer.hpp" />
    <ClInclude Include="ThirdParty\glm\mat2x2.hpp" />
    <ClInclude Include="ThirdParty\glm\mat2x3.hpp" />
    <ClInclude Include="ThirdParty\glm\mat2x4.hpp" />
    <ClInclude Include="ThirdParty\glm\mat3x2.hpp" />
    <ClInclude Include="ThirdParty\glm\mat3x3.hpp" />
    <ClInclude Include="ThirdParty\glm\mat3x4.hpp" />
    <ClInclude Include="ThirdParty\glm\mat4x2.hpp" />
    <ClInclude Include="ThirdParty\glm\mat4x3.hpp" />
    <ClInclude Include="ThirdParty\glm\mat4x4.hpp" />
    <ClInclude Include="ThirdParty\glm\matrix.hpp" />
    <ClInclude Include="ThirdParty\glm\packing.hpp" />
    <ClInclude Include="ThirdParty\glm\simd\common.h" />
    <ClInclude Include="ThirdParty\glm\simd\exponential.h" />
    <ClInclude Include="ThirdParty\glm\simd\geometric.h" />
    <ClInclude Include="ThirdParty\glm\simd\integer.h" />
    <ClInclude Include="ThirdParty\glm\simd\matrix.h" />
    <ClInclude Include="ThirdParty\glm\simd\neon.h" />
    <ClInclude Include="ThirdParty\glm\simd\packing.h" />
    <ClInclude Include="ThirdParty\glm\simd\platform.h" />
    <ClInclude Include="ThirdParty\glm\simd\trigonometric.h" />
    <ClInclude Include="ThirdParty\glm\simd\vector_relational.h" />
    <ClInclude Include="ThirdParty\glm\trigonometric.hpp" />
    <ClInclude Include="ThirdParty\glm\vec2.hpp" />
    <ClInclude Include="ThirdParty\glm\vec3.hpp" />
    <ClInclude Include="ThirdParty\glm\vec4.hpp" />
    <ClInclude Include="ThirdParty\glm\vector_relational.hpp" />
    <ClInclude Include="ThirdParty\stb\stb_image.h" />
    <ClInclude Include="Source\0_GettingStarted\Transformations.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shaders\0_GettingStarted\FragmentColorToVertexPosition.fs" />
    <None Include="Resources\Shaders\0_GettingStarted\FragmentColorToVertexPosition.vs" />
    <None Include="Resources\Shaders\0_GettingStarted\HorizontalOffset.vs" />
    <None Include="Resources\Shaders\0_GettingStarted\Texture.fs" />
    <None Include="Resources\Shaders\0_GettingStarted\Texture.vs" />
    <None Include="Resources\Shaders\0_GettingStarted\TextureMixStrength.fs" />
    <None Include="Resources\Shaders\0_GettingStarted\TextureModel.vs" />
    <None Include="Resources\Shaders\0_GettingStarted\TextureReversedSmiley.fs" />
    <None Include="Resources\Shaders\0_GettingStarted\TextureTransformable.vs" />
    <None Include="Resources\Shaders\0_GettingStarted\UpsideDown.vs" />
    <None Include="Resources\Shaders\1_Lighting\DirectionalLight.fs" />
    <None Include="Resources\Shaders\1_Lighting\DirectionalLight.vs" />
    <None Include="Resources\Shaders\1_Lighting\Lighting.fs" />
    <None Include="Resources\Shaders\1_Lighting\Lighting.vs" />
    <None Include="Resources\Shaders\1_Lighting\Lighting2.fs" />
    <None Include="Resources\Shaders\1_Lighting\Lighting2.vs" />
    <None Include="Resources\Shaders\1_Lighting\LightingMaps.fs" />
    <None Include="Resources\Shaders\1_Lighting\LightingMaps.vs" />
    <None Include="Resources\Shaders\1_Lighting\LightSource.fs" />
    <None Include="Resources\Shaders\1_Lighting\LightSource.vs" />
    <None Include="Resources\Shaders\1_Lighting\LightSource2.fs" />
    <None Include="Resources\Shaders\1_Lighting\LightSource2.vs" />
    <None Include="Resources\Shaders\1_Lighting\Materials.fs" />
    <None Include="Resources\Shaders\1_Lighting\MultipleLights.fs" />
    <None Include="Resources\Shaders\1_Lighting\MultipleLights.vs" />
    <None Include="Resources\Shaders\1_Lighting\PointLight.fs" />
    <None Include="Resources\Shaders\1_Lighting\PointLight.vs" />
    <None Include="Resources\Shaders\1_Lighting\Spotlight.fs" />
    <None Include="Resources\Shaders\1_Lighting\Spotlight.vs" />
    <None Include="Resources\Shaders\2_ModelLoading\Backpack.fs" />
    <None Include="Resources\Shaders\2_ModelLoading\Backpack.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Blending.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Blending.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Depth.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.gs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Framebuffer.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Framebuffer.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferGrayscale.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferInverted.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelBlur.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelEdgeDetection.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelSharpen.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Houses.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Houses.gs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Houses.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Reflection.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Reflection.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Refraction.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Refraction.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Skybox.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Skybox.vs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Stencil.fs" />
    <None Include="Resources\Shaders\3_AdvancedOpenGL\Stencil.vs" />
    <None Include="Resources\Shaders\_Shared\Default.fs" />
    <None Include="Resources\Shaders\_Shared\Default.vs" />
    <None Include="ThirdParty\assimp\color4.inl" />
    <None Include="ThirdParty\assimp\include\assimp\color4.inl" />
    <None Include="ThirdParty\assimp\include\assimp\material.inl" />
    <None Include="ThirdParty\assimp\include\assimp\matrix3x3.inl" />
    <None Include="ThirdParty\assimp\include\assimp\matrix4x4.inl" />
    <None Include="ThirdParty\assimp\include\assimp\quaternion.inl" />
    <None Include="ThirdParty\assimp\include\assimp\SmoothingGroups.inl" />
    <None Include="ThirdParty\assimp\include\assimp\vector2.inl" />
    <None Include="ThirdParty\assimp\include\assimp\vector3.inl" />
    <None Include="ThirdParty\assimp\material.inl" />
    <None Include="ThirdParty\assimp\matrix3x3.inl" />
    <None Include="ThirdParty\assimp\matrix4x4.inl" />
    <None Include="ThirdParty\assimp\quaternion.inl" />
    <None Include="ThirdParty\assimp\SmoothingGroups.inl" />
    <None Include="ThirdParty\assimp\vector2.inl" />
    <None Include="ThirdParty\assimp\vector3.inl" />
    <None Include="ThirdParty\glm\detail\func_common.inl" />
    <None Include="ThirdParty\glm\detail\func_common_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_exponential.inl" />
    <None Include="ThirdParty\glm\detail\func_exponential_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_geometric.inl" />
    <None Include="ThirdParty\glm\detail\func_geometric_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_integer.inl" />
    <None Include="ThirdParty\glm\detail\func_integer_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_matrix.inl" />
    <None Include="ThirdParty\glm\detail\func_matrix_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_packing.inl" />
    <None Include="ThirdParty\glm\detail\func_packing_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_trigonometric.inl" />
    <None Include="ThirdParty\glm\detail\func_trigonometric_simd.inl" />
    <None Include="ThirdParty\glm\detail\func_vector_relational.inl" />
    <None Include="ThirdParty\glm\detail\func_vector_relational_simd.inl" />
    <None Include="ThirdParty\glm\detail\type_half.inl" />
    <None Include="ThirdParty\glm\detail\type_mat2x2.inl" />
    <None Include="ThirdParty\glm\detail\type_mat2x3.inl" />
    <None Include="ThirdParty\glm\detail\type_mat2x4.inl" />
    <None Include="ThirdParty\glm\detail\type_mat3x2.inl" />
    <None Include="ThirdParty\glm\detail\type_mat3x3.inl" />
    <None Include="ThirdParty\glm\detail\type_mat3x4.inl" />
    <None Include="ThirdParty\glm\detail\type_mat4x2.inl" />
    <None Include="ThirdParty\glm\detail\type_mat4x3.inl" />
    <None Include="ThirdParty\glm\detail\type_mat4x4.inl" />
    <None Include="ThirdParty\glm\detail\type_mat4x4_simd.inl" />
    <None Include="ThirdParty\glm\detail\type_quat.inl" />
    <None Include="ThirdParty\glm\detail\type_quat_simd.inl" />
    <None Include="ThirdParty\glm\detail\type_vec1.inl" />
    <None Include="ThirdParty\glm\detail\type_vec2.inl" />
    <None Include="ThirdParty\glm\detail\type_vec3.inl" />
    <None Include="ThirdParty\glm\detail\type_vec4.inl" />
    <None Include="ThirdParty\glm\detail\type_vec4_simd.inl" />
    <None Include="ThirdParty\glm\ext\matrix_clip_space.inl" />
    <None Include="ThirdParty\glm\ext\matrix_common.inl" />
    <None Include="ThirdParty\glm\ext\matrix_integer.inl" />
    <None Include="ThirdParty\glm\ext\matrix_projection.inl" />
    <None Include="ThirdParty\glm\ext\matrix_relational.inl" />
    <None Include="ThirdParty\glm\ext\matrix_transform.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_common.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_common_simd.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_exponential.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_geometric.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_relational.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_transform.inl" />
    <None Include="ThirdParty\glm\ext\quaternion_trigonometric.inl" />
    <None Include="ThirdParty\glm\ext\scalar_common.inl" />
    <None Include="ThirdParty\glm\ext\scalar_constants.inl" />
    <None Include="ThirdParty\glm\ext\scalar_integer.inl" />
    <None Include="ThirdParty\glm\ext\scalar_packing.inl" />
    <None Include="ThirdParty\glm\ext\scalar_reciprocal.inl" />
    <None Include="ThirdParty\glm\ext\scalar_relational.inl" />
    <None Include="ThirdParty\glm\ext\scalar_ulp.inl" />
    <None Include="ThirdParty\glm\ext\vector_common.inl" />
    <None Include="ThirdParty\glm\ext\vector_integer.inl" />
    <None Include="ThirdParty\glm\ext\vector_packing.inl" />
    <None Include="ThirdParty\glm\ext\vector_reciprocal.inl" />
    <None Include="ThirdParty\glm\ext\vector_relational.inl" />
    <None Include="ThirdParty\glm\ext\vector_ulp.inl" />
    <None Include="ThirdParty\glm\gtc\bitfield.inl" />
    <None Include="ThirdParty\glm\gtc\color_space.inl" />
    <None Include="ThirdParty\glm\gtc\constants.inl" />
    <None Include="ThirdParty\glm\gtc\epsilon.inl" />
    <None Include="ThirdParty\glm\gtc\integer.inl" />
    <None Include="ThirdParty\glm\gtc\matrix_access.inl" />
    <None Include="ThirdParty\glm\gtc\matrix_inverse.inl" />
    <None Include="ThirdParty\glm\gtc\matrix_transform.inl" />
    <None Include="ThirdParty\glm\gtc\noise.inl" />
    <None Include="ThirdParty\glm\gtc\packing.inl" />
    <None Include="ThirdParty\glm\gtc\quaternion.inl" />
    <None Include="ThirdParty\glm\gtc\quaternion_simd.inl" />
    <None Include="ThirdParty\glm\gtc\random.inl" />
    <None Include="ThirdParty\glm\gtc\round.inl" />
    <None Include="ThirdParty\glm\gtc\type_precision.inl" />
    <None Include="ThirdParty\glm\gtc\type_ptr.inl" />
    <None Include="ThirdParty\glm\gtc\ulp.inl" />
    <None Include="ThirdParty\glm\gtx\associated_min_max.inl" />
    <None Include="ThirdParty\glm\gtx\bit.inl" />
    <None Include="ThirdParty\glm\gtx\closest_point.inl" />
    <None Include="ThirdParty\glm\gtx\color_encoding.inl" />
    <None Include="ThirdParty\glm\gtx\color_space.inl" />
    <None Include="ThirdParty\glm\gtx\color_space_YCoCg.inl" />
    <None Include="ThirdParty\glm\gtx\common.inl" />
    <None Include="ThirdParty\glm\gtx\compatibility.inl" />
    <None Include="ThirdParty\glm\gtx\component_wise.inl" />
    <None Include="ThirdParty\glm\gtx\dual_quaternion.inl" />
    <None Include="ThirdParty\glm\gtx\easing.inl" />
    <None Include="ThirdParty\glm\gtx\euler_angles.inl" />
    <None Include="ThirdParty\glm\gtx\extend.inl" />
    <None Include="ThirdParty\glm\gtx\extended_min_max.inl" />
    <None Include="ThirdParty\glm\gtx\exterior_product.inl" />
    <None Include="ThirdParty\glm\gtx\fast_exponential.inl" />
    <None Include="ThirdParty\glm\gtx\fast_square_root.inl" />
    <None Include="ThirdParty\glm\gtx\fast_trigonometry.inl" />
    <None Include="ThirdParty\glm\gtx\float_notmalize.inl" />
    <None Include="ThirdParty\glm\gtx\functions.inl" />
    <None Include="ThirdParty\glm\gtx\gradient_paint.inl" />
    <None Include="ThirdParty\glm\gtx\handed_coordinate_space.inl" />
    <None Include="ThirdParty\glm\gtx\hash.inl" />
    <None Include="ThirdParty\glm\gtx\integer.inl" />
    <None Include="ThirdParty\glm\gtx\intersect.inl" />
    <None Include="ThirdParty\glm\gtx\io.inl" />
    <None Include="ThirdParty\glm\gtx\log_base.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_cross_product.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_decompose.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_factorisation.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_interpolation.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_major_storage.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_operation.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_query.inl" />
    <None Include="ThirdParty\glm\gtx\matrix_transform_2d.inl" />
    <None Include="ThirdParty\glm\gtx\mixed_product.inl" />
    <None Include="ThirdParty\glm\gtx\norm.inl" />
    <None Include="ThirdParty\glm\gtx\normal.inl" />
    <None Include="ThirdParty\glm\gtx\normalize_dot.inl" />
    <None Include="ThirdParty\glm\gtx\optimum_pow.inl" />
    <None Include="ThirdParty\glm\gtx\orthonormalize.inl" />
    <None Include="ThirdParty\glm\gtx\pca.inl" />
    <None Include="ThirdParty\glm\gtx\perpendicular.inl" />
    <None Include="ThirdParty\glm\gtx\polar_coordinates.inl" />
    <None Include="ThirdParty\glm\gtx\projection.inl" />
    <None Include="ThirdParty\glm\gtx\quaternion.inl" />
    <None Include="ThirdParty\glm\gtx\raw_data.inl" />
    <None Include="ThirdParty\glm\gtx\rotate_normalized_axis.inl" />
    <None Include="ThirdParty\glm\gtx\rotate_vector.inl" />
    <None Include="ThirdParty\glm\gtx\scalar_relational.inl" />
    <None Include="ThirdParty\glm\gtx\spline.inl" />
    <None Include="ThirdParty\glm\gtx\std_based_type.inl" />
    <None Include="ThirdParty\glm\gtx\string_cast.inl" />
    <None Include="ThirdParty\glm\gtx\texture.inl" />
    <None Include="ThirdParty\glm\gtx\transform.inl" />
    <None Include="ThirdParty\glm\gtx\transform2.inl" />
    <None Include="ThirdParty\glm\gtx\type_aligned.inl" />
    <None Include="ThirdParty\glm\gtx\type_trait.inl" />
    <None Include="ThirdParty\glm\gtx\vector_angle.inl" />
    <None Include="ThirdParty\glm\gtx\vector_query.inl" />
    <None Include="ThirdParty\glm\gtx\wrap.inl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Textures\Awesomeface.png" />
    <Image Include="Resources\Textures\back.jpg" />
    <Image Include="Resources\Textures\blending_transparent_window.png" />
    <Image Include="Resources\Textures\bottom.jpg" />
    <Image Include="Resources\Textures\Container.jpg" />
    <Image Include="Resources\Textures\Container2.png" />
    <Image Include="Resources\Textures\Container2_specular.png" />
    <Image Include="Resources\Textures\front.jpg" />
    <Image Include="Resources\Textures\grass.png" />
    <Image Include="Resources\Textures\left.jpg" />
    <Image Include="Resources\Textures\marble.jpg" />
    <Image Include="Resources\Textures\Matrix.jpg" />
    <Image Include="Resources\Textures\metal.png" />
    <Image Include="Resources\Textures\right.jpg" />
    <Image Include="Resources\Textures\top.jpg" />
    <Image Include="Resources\Textures\UVGrid.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Models\backpack\ao.jpg" />
    <Content Include="Resources\Models\backpack\backpack.mtl" />
    <Content Include="Resources\Models\backpack\backpack.obj" />
    <Content Include="Resources\Models\backpack\diffuse.jpg" />
    <Content Include="Resources\Models\backpack\normal.png" />
    <Content Include="Resources\Models\backpack\roughness.jpg" />
    <Content Include="Resources\Models\backpack\source_attribution.txt" />
    <Content Include="Resources\Models\backpack\specular.jpg" />
    <Content Include="Resources\Shaders\0_GettingStarted\FragmentColorToVertexPosition.vs" />
    <Content Include="Resources\Shaders\0_GettingStarted\HorizontalOffset.vs" />
    <Content Include="Resources\Shaders\0_GettingStarted\Texture.vs" />
    <Content Include="Resources\Shaders\0_GettingStarted\TextureModel.vs" />
    <Content Include="Resources\Shaders\0_GettingStarted\TextureTransformable.vs" />
    <Content Include="Resources\Shaders\0_GettingStarted\UpsideDown.vs" />
    <Content Include="Resources\Shaders\1_Lighting\DirectionalLight.vs" />
    <Content Include="Resources\Shaders\1_Lighting\Lighting.vs" />
    <Content Include="Resources\Shaders\1_Lighting\Lighting2.vs" />
    <Content Include="Resources\Shaders\1_Lighting\LightingMaps.vs" />
    <Content Include="Resources\Shaders\1_Lighting\LightSource.vs" />
    <Content Include="Resources\Shaders\1_Lighting\LightSource2.vs" />
    <Content Include="Resources\Shaders\1_Lighting\MultipleLights.vs" />
    <Content Include="Resources\Shaders\1_Lighting\PointLight.vs" />
    <Content Include="Resources\Shaders\1_Lighting\Spotlight.vs" />
    <Content Include="Resources\Shaders\2_ModelLoading\Backpack.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Blending.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.gs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Framebuffer.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Houses.gs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Houses.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Reflection.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Refraction.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Skybox.vs" />
    <Content Include="Resources\Shaders\3_AdvancedOpenGL\Stencil.vs" />
    <Content Include="Resources\Shaders\_Shared\Default.vs" />
    <Content Include="Resources\Textures\Awesomeface.png" />
    <Content Include="Resources\Textures\back.jpg" />
    <Content Include="Resources\Textures\blending_transparent_window.png" />
    <Content Include="Resources\Textures\bottom.jpg" />
    <Content Include="Resources\Textures\Container.jpg" />
    <Content Include="Resources\Textures\Container2.png" />
    <Content Include="Resources\Textures\Container2_specular.png" />
    <Content Include="Resources\Textures\front.jpg" />
    <Content Include="Resources\Textures\grass.png" />
    <Content Include="Resources\Textures\left.jpg" />
    <Content Include="Resources\Textures\marble.jpg" />
    <Content Include="Resources\Textures\Matrix.jpg" />
    <Content Include="Resources\Textures\metal.png" />
    <Content Include="Resources\Textures\right.jpg" />
    <Content Include="Resources\Textures\top.jpg" />
    <Content Include="Resources\Textures\UVGrid.png" />
    <Content Include="ThirdParty\assimp\include\assimp\.editorconfig" />
    <Content Include="ThirdParty\assimp\include\assimp\config.h.in" />
    <Content Include="ThirdParty\assimp\include\assimp\module.modulemap" />
    <Content Include="ThirdParty\assimp\include\assimp\revision.h.in" />
    <Content Include="ThirdParty\assimp\lib\Debug\assimp-vc143-mtd.lib" />
    <Content Include="ThirdParty\assimp\lib\Debug\assimp-vc143-mtd.pdb" />
    <Content Include="ThirdParty\assimp\lib\Debug\zlibstaticd.lib" />
    <Content Include="ThirdParty\assimp\lib\Debug\zlibstaticd.pdb" />
    <Content Include="ThirdParty\assimp\lib\Release\assimp-vc143-mt.lib" />
    <Content Include="ThirdParty\assimp\lib\Release\assimp-vc143-mt.pdb" />
    <Content Include="ThirdParty\assimp\lib\Release\zlibstatic.lib" />
    <Content Include="ThirdParty\glfw\libs\glfw3.lib" />
    <Content Include="ThirdParty\glm\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Shaders\0_GettingStarted\FragmentColorToVertexPosition.fs" />
    <Compile Include="Resources\Shaders\0_GettingStarted\Texture.fs" />
    <Compile Include="Resources\Shaders\0_GettingStarted\TextureMixStrength.fs" />
    <Compile Include="Resources\Shaders\0_GettingStarted\TextureReversedSmiley.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\DirectionalLight.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\Lighting.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\Lighting2.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\LightingMaps.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\LightSource.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\LightSource2.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\Materials.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\MultipleLights.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\PointLight.fs" />
    <Compile Include="Resources\Shaders\1_Lighting\Spotlight.fs" />
    <Compile Include="Resources\Shaders\2_ModelLoading\Backpack.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Blending.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Depth.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Exploding.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Framebuffer.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferGrayscale.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferInverted.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelBlur.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelEdgeDetection.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\FramebufferKernelSharpen.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Houses.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Reflection.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Refraction.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Skybox.fs" />
    <Compile Include="Resources\Shaders\3_AdvancedOpenGL\Stencil.fs" />
    <Compile Include="Resources\Shaders\_Shared\Default.fs" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>